# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@"  "noatime" ];
    };

  fileSystems."/b" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/0790-3BA0";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  fileSystems."/etc" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@etc"  "noatime" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@home"  "noatime" ];
    };

  fileSystems."/var" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@var"  "noatime" ];
    };

  fileSystems."/var/log" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@log"  "noatime" ];
    };

  fileSystems."/nix" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@nix"  "noatime" ];
    };

  fileSystems."/etc/nixos" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@nixos"  "noatime" ];
    };

  fileSystems."/persistent" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@persistent"  "noatime" ];
    };

  fileSystems."/root" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@root"  "noatime" ];
    };

  fileSystems."/snapshots" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@snapshots"  "noatime" ];
    };

  fileSystems."/swap" =
    { device = "/dev/disk/by-uuid/3b4d02e9-a1fa-43a2-b8f5-97f1de5baa63";
      fsType = "btrfs";
      options = [ "subvol=@swap"  "noatime" ];
    };

  swapDevices = [ ];
  services.btrfs.autoScrub =
  {
    enable = true;
    interval = "weekly";
    fileSystems = [ 
    "/home" "/nix" 
    "/persistent" 
    "/snapshots" 
    "/root" 
    "/swap" 
    "/etc" 
    "/var" 
    ];
  };

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}